font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

modify_font cell_height 150%

modify_font underline_position 5

cursor_trail 0

enable_audio_bell no

shell_integration enabled

notify_on_cmd_finish unfocused

include current-theme.conf
background #000000
background_opacity 0.7
