@theme "/usr/share/rofi/themes/DarkBlue.rasi"

configuration {
	font:							"Delugia Bold 12";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background:                     #0000002f;
    background-alt:              	#0000002f;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  5px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}



