@theme "custom"

configuration {
    modi: "drun";
    lines: 2;
    font: "Monaspace Radon 10";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰗍 run";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 300;
    border: 1px;
    location: center;
    x-offset: 0px;
    y-offset: 0px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 6px;
}

mainbox {
    background-color: @transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @transparent;
    color: @green;
    border-radius: 4px;
    padding: 2px;
    font: "Monaspace Radon Bold 12";
}

prompt {
    background-color: @transparent;
    padding: 6px;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
    vertical-align: 0.5;
    horizontal-align: 0.0; 
    color: white;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    background-color: @transparent;
    color: white;
    vertical-align: 0.5;
    horizontal-align: 0.0; 
}

listview {
    border: 0px 0px 0px;
    padding: 6px;
    margin: 10px;
    columns: 1;
    lines: 4;
    background-color: @transparent;
}

element {
    spacing: 10px;
    padding: 10px;
    background-color: @transparent;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0; 
}

element selected {
    border-radius: 5px;
    color: #000000;
    background-color: @blue;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    enabled:                     false;
}
textbox {
    enabled:                     false;
}
