$term = kitty
$browser = firefox
$explorer = yazi
$launcher = anyrun
$mod = SUPER

# Apps
bind = $mod, return, exec, $term
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $term -e $explorer
bind = $mod, P, exec, $launcher

bind = $mod, v, exec, wl-screenrec -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
bind = $mod SHIFT, v, exec, killall -s SIGINT wl-screenrec
bind = , Print, exec, grimblast copy screen && wl-paste -t image/png | convert png:- /tmp/clipboard.png && notify-send --icon=/tmp/clipboard.png "Screen copied to clipboard"
bind = SHIFT, Print, exec, grimblast copy area && wl-paste -t image/png | convert png:- /tmp/clipboard.png && notify-send --icon=/tmp/clipboard.png "Area copied to clipboard"
bind = $mod, Print, exec, grim - | swappy -f -
bind = $mod SHIFT, Print, exec, grim -g "$(slurp)" - | swappy -f -

bind = $mod SHIFT, C, killactive,
bind = $mod SHIFT, Q, exit,
bind = $mod, M, fullscreen

# bind=$mod,x,submap,mouse
# submap=mouse
#
# binde = ,x, exec, warpd --hint
# binde = ,n, exec, warpd --normal
# binde = ,g, exec, warpd --grid
#
# bind=,escape,submap,reset 
# submap=reset

bind = ALT $mod, h, exec, warpd --hint
bind = ALT $mod, n, exec, warpd --normal
bind = ALT $mod, g, exec, warpd --grid

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d
bind = $mod CTRL, h, resizeactive, -30 0
bind = $mod CTRL, l, resizeactive, 30 0
bind = $mod CTRL, k, resizeactive, 0 30
bind = $mod CTRL, j, resizeactive, 0 -30
bind = $mod, space, togglefloating

bind = $mod, minus, movetoworkspace,special
bind = $mod, equal, togglespecialworkspace
bind = $mod SHIFT, equal, togglespecialworkspace, calculator

# Switch workspaces
bind = $mod, right, workspace, +1
bind = $mod, left, workspace, -1
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5


# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
