monitor=,1680x1050@60,auto,1
source = ~/.config/hypr/start.conf
source = ~/.config/hypr/variable.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/env.conf

env = XCURSOR_SIZE,24


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

windowrulev2 = tile,class:(sioyek)
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
