monitor=,highres,auto,1
source = ~/.config/hypr/start.conf
source = ~/.config/hypr/variable.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/env.conf

env = XCURSOR_SIZE,24
# plugin = $HOME/.config/hypr/plugins/hyprtrails.so
# plugin {
#     hyprtrails {
#         color = 0xFFF51D00
#     }
# }

blurls = rofi
windowrulev2 = tile,class:(sioyek)
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,class:(nm-connection-editor)
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
