# exec-once=wlr-randr --output 'DP-3' --custom-mode 1650x1050@60
exec-once = [workspace special silent ] wezterm
exec-once = [workspace calculator silent ] wezterm -e qalc
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/start
exec-once = hyprpm reload -n
