exec-once = [workspace special silent ] wezterm
# exec-once = [workspace special:calculator silent ] wezterm -e qalc
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/start
exec-once = hyprpm reload -qalc
# exec = hyprshade auto
