exec-once = [workspace special silent ] wezterm
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/autostart
exec-once=$HOME/.local/share/hyprload/hyprload.sh
