input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 1
    col.active_border=0x30ffffff
    col.inactive_border=0x00000000
    resize_on_border = true

    layout = master

    cursor_inactive_timeout = 600
}

decoration {
    rounding = 3
    multisample_edges = true

    fullscreen_opacity = 1

    blur = true
    blur_size = 7
    blur_passes = 4
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range= 15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

animations {
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 4, overshot, slide
    # animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsOut, 1, 4,smoothIn,slide
    animation = windowsOut, 1, 6,smoothOut,slide
    animation = windowsMove, 1, 4,overshot
    animation = border, 1, 3, default
    # animation = fade, 1, 3, smoothIn
    animation = fade, 1, 6, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    # no_gaps_when_only = true
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
