input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    layout = master
}

decoration {
    rounding = 1
    multisample_edges = true

    active_opacity = 1
    inactive_opacity = 9.5

    blur = true
    blur_size = 5
    blur_passes = 3
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 100
    shadow_render_power = 5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
}

animations {
    enabled = yes
    bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot,slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
