position_mode        = pointer
stay_alive           = 0
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = kitty &
terminal_args        =
menu_width           = 200
menu_padding_top     = 42
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Cascadia Code Bold 14px
icon_theme           = Papirus
icon_size            = 16
arrow_string         = 󰄾
color_menu_bg        = #1a1b26 20
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #282e49 100
color_sel_fg         = #7bc5e4 100
color_sep_fg         = #8fa1b3 40
